
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/943926491237/venkat-gurram
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=true
cloud.aws.credentials.access-key=xxxxxxxxxxxxxx
cloud.aws.credentials.secret-key=zzzzzzzzzzzzz